<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .slide-box {
            position: relative;
            margin: 0 auto;
            max-width: 400px;
        }

        .slide-item {
            width: 100%;
            display: none;
        }

        .slide-item img {
            width: 100%;
        }

        .btn-slide button {
            position: absolute;
            top: 37%;
            cursor: pointer;
        }

        .btn-prev {
            left: 0;
        }

        .btn-next {
            right: 0;
        }

        .dots {
            text-align: center;
            padding: 20px 0;
        }

        .dot-item {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot-item:hover {
            background-color: #717171;
        }
    </style>
</head>

<body>
    <div class="slide-box">
        <div class="slide-wrap">
            <div class="slide-item">
                <img src="./images/1.png">
            </div>
            <div class="slide-item">
                <img src="./images/2.png">
            </div>
            <div class="slide-item">
                <img src="./images/3.png">
            </div>
            <div class="slide-item">
                <img src="./images/4.png">
            </div>
        </div>
        <div class="btn-slide">
            <button class="btn-prev" onclick="plusSlides(-1)">&#10094;</button>
            <button class="btn-next" onclick="plusSlides(1)">&#10095;</button>
        </div>
        <div class="dots">
            <span class="dot-item" onclick="currentSlide(1)"></span>
            <span class="dot-item" onclick="currentSlide(2)"></span>
            <span class="dot-item" onclick="currentSlide(3)"></span>
            <span class="dot-item" onclick="currentSlide(4)"></span>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        setInterval(function () {
            plusSlides(1)
        }, 5000);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide-item");
            var dots = document.getElementsByClassName("dot-item");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>